<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }
        .container{
            background-color:rgb(110, 190, 190);
             padding: 20px;
             border-radius: 10px;
            text-align: center;
            width:300px;
            box-shadow: 0px 10px 20px;
        }
        h1{
            margin-bottom: 20px;
        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"]{
            width: 65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button{
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        button:hover{
            background-color: #0056b3;
        }
        .weather-details{
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>weatherapp</h1>
        <div class="input-container">
            <input type="text" placeholder="enter city name" id="cityinput">

            <button onclick="getWeather()">Get weather</button>
        </div>
        <div id="weatherdetails" class="weather-details">
            <!----output-->

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>